Validator.INVALID_AMOUNT = Enter valid transaction amount.
Validator.INVALID_CUSTOMER_ID = Enter valid customer id.
Service.INVALID_TRANSACTION_ID = Enter valid transaction id.
UserInterface.TRANSACTION_SUCCESSFUL = Transaction is successful with transaction id :

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://192.168.0.16:3306/Test
spring.datasource.username=sarbajit

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=SamirKrishna2,

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true