# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://192.168.0.16:3306/Test
spring.datasource.username=sarbajit
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=SamirKrishna2,
#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Messages
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.
Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
Service.CUSTOMER_DOESN'T_EXIST=Customer doesn't exist. Deletion is not possible.
UserInterface.INSERT_SUCCESS=Customer details added successfully.
UserInterface.DELETE_SUCCESS=Customer deleted successfully. Deleted Customer ID: 
UserInterface.UPDATE_SUCCESS=Customer updated successfully. Updated Customer Id: 
